<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Press+Start+2P&display=swap');
          </style>
        <link href="https://fonts.cdnfonts.com/css/proggy-clean" rel="stylesheet">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>Craftmine</title>
        <link rel="icon" class="rounded-full" type="image/x-icon" href="https://play-lh.googleusercontent.com/uM_hyn6OsNI7vTGv_8JAonB0G1B4zp1LgqZCHLxai0DpeU7cR_EjZSb8gAFYZVnJ9kM=w240-h480-rw">
    </head>
<body class="bg-slate-500">
    <section class="relative z-30 text-gray-600 body-font">
        <div class="relative z-30 flex md:flex-row items-center justify-between bg-[url('https://cdn.discordapp.com/attachments/1092906176657756160/1103692781450440824/rsz_1bricksband.jpg')] border-b-4 border-r-4 border-gray-400 w-screen">
          <div class="relative z-30 bg-[url('https://cdn.discordapp.com/attachments/1093301578447982644/1103695223982407831/1000_F_493151022_FF61vE6JVKl445UiWeJAzxnJYN2YIHkf_1.jpg')] p-3 border-x-4 border-gray-400">
            <a class="relative z-30 flex title-font font-medium items-center text-amber-200 text-3xl mb-4 md:mb-0">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="relative z-30 w-20 h-20 p-1 text-white bg-amber-300 rounded-full" viewBox="0 0 24 24">
                  <image href="https://play-lh.googleusercontent.com/uM_hyn6OsNI7vTGv_8JAonB0G1B4zp1LgqZCHLxai0DpeU7cR_EjZSb8gAFYZVnJ9kM=w240-h480-rw" x="0" y="0" height="30px" width="30px"/>
              </svg>
              <span class="relative z-30 ml-3 text-4xl"><b>Craftmine</b></span>
            </a>
          </div>
          <div class="relative z-30 flex justify-around w-1/2 sm:flex-wrap p-2 text-xl">
            <a class="relative z-30  hover:text-gray-900 hover:border-0 cursor-pointer bg-red-200 p-3 border-r-4 border-b-4 border-gray-800 mb-2" href="https://rmh-franck.github.io/CraftMine/Home.html">HOME</a>
            <a class="relative z-30  hover:text-gray-900 hover:border-0 cursor-pointer bg-red-200 p-3 border-r-4 border-b-4 border-gray-800 mb-2" href="https://rmh-franck.github.io/CraftMine/Games.html">GAMES</a>
            <a class="relative z-30  hover:text-gray-900 hover:border-0 cursor-pointer bg-red-200 p-3 border-r-4 border-b-4 border-gray-800 mb-2" href="https://rmh-franck.github.io/CraftMine/Leaderboards.html">LEADERBOARDS</a>
            <a class="relative z-30  hover:text-gray-900 hover:border-0 cursor-pointer bg-amber-300 p-3 border-r-4 border-b-4 border-gray-800 mb-2" href="https://rmh-franck.github.io/CraftMine/Shop.html">STORE</a>
          </div>
          <button class="relative z-30 inline-flex m-5 items-center border-r-4 border-b-4 border-gray-800 py-2 px-3 focus:outline-none bg-green-200 hover:border-0 hover:text-gray-900 text-base mt-4 w-auto">LOG IN
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="relative z-30 w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
        </section>
    
</body>
</html>